[gd_scene load_steps=9 format=2]

[ext_resource path="res://world/tiles/tile/tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/camera.gd" type="Script" id=2]
[ext_resource path="res://world/features/column/column.tscn" type="PackedScene" id=3]
[ext_resource path="res://world/features/lava/lava.tscn" type="PackedScene" id=4]
[ext_resource path="res://souls/brawler/brawler.tscn" type="PackedScene" id=5]
[ext_resource path="res://world/map.gd" type="Script" id=6]
[ext_resource path="res://world/features/candle/candle.tscn" type="PackedScene" id=7]
[ext_resource path="res://hud/hud.tscn" type="PackedScene" id=8]

[node name="Dungeon" type="Node2D"]

[node name="Map" type="YSort" parent="."]
script = ExtResource( 6 )

[node name="LavaTiles" type="YSort" parent="Map"]

[node name="Lava2" parent="Map/LavaTiles" instance=ExtResource( 4 )]
position = Vector2( 256, 96 )

[node name="Lava4" parent="Map/LavaTiles" instance=ExtResource( 4 )]
position = Vector2( 192, 96 )

[node name="Lava3" parent="Map/LavaTiles" instance=ExtResource( 4 )]
position = Vector2( 288, 48 )

[node name="Lava9" parent="Map/LavaTiles" instance=ExtResource( 4 )]
position = Vector2( 160, 144 )

[node name="Lava10" parent="Map/LavaTiles" instance=ExtResource( 4 )]
position = Vector2( 192, 192 )

[node name="Lava11" parent="Map/LavaTiles" instance=ExtResource( 4 )]
position = Vector2( 224, 240 )

[node name="Lava12" parent="Map/LavaTiles" instance=ExtResource( 4 )]
position = Vector2( 256, 288 )

[node name="Lava5" parent="Map/LavaTiles" instance=ExtResource( 4 )]
position = Vector2( 352, 48 )

[node name="Lava6" parent="Map/LavaTiles" instance=ExtResource( 4 )]
position = Vector2( 416, 48 )

[node name="Lava7" parent="Map/LavaTiles" instance=ExtResource( 4 )]
position = Vector2( 480, 48 )

[node name="GroundTiles" type="YSort" parent="Map"]

[node name="BaseTile" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )

[node name="BaseTile2" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="BaseTile3" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 128, 0 )

[node name="BaseTile4" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 32, 48 )

[node name="BaseTile5" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 96, 48 )

[node name="BaseTile6" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 160, 48 )

[node name="BaseTile70" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 64, -288 )

[node name="BaseTile69" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 128, -288 )

[node name="BaseTile68" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 32, -240 )

[node name="BaseTile67" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 96, -240 )

[node name="BaseTile66" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 160, -240 )

[node name="BaseTile7" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -32, 48 )

[node name="BaseTile8" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 0, 96 )

[node name="BaseTile9" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 64, 96 )

[node name="BaseTile10" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 128, 96 )

[node name="BaseTile11" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 96, 144 )

[node name="BaseTile12" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 32, 144 )

[node name="BaseTile65" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 64, -192 )

[node name="BaseTile64" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 128, -192 )

[node name="BaseTile63" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 96, -144 )

[node name="BaseTile62" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 32, -144 )

[node name="BaseTile13" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -64, 96 )

[node name="BaseTile71" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -96, 48 )

[node name="BaseTile72" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -64, 0 )

[node name="BaseTile73" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -128, 0 )

[node name="BaseTile74" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -96, -48 )

[node name="BaseTile75" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -64, -96 )

[node name="BaseTile76" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -32, -144 )

[node name="BaseTile77" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 0, -192 )

[node name="BaseTile78" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 0, -96 )

[node name="BaseTile79" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -32, -48 )

[node name="BaseTile80" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 64, 288 )

[node name="BaseTile95" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 0, 288 )

[node name="BaseTile96" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -32, 240 )

[node name="BaseTile97" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -64, 192 )

[node name="BaseTile98" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -96, 144 )

[node name="BaseTile99" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -128, 96 )

[node name="BaseTile100" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -160, 48 )

[node name="BaseTile101" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -192, 0 )

[node name="BaseTile109" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -160, -48 )

[node name="BaseTile110" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -128, -96 )

[node name="BaseTile111" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -96, -144 )

[node name="BaseTile112" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -64, -192 )

[node name="BaseTile113" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -32, -240 )

[node name="BaseTile114" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 0, -288 )

[node name="BaseTile81" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 128, 288 )

[node name="BaseTile82" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 192, 288 )

[node name="BaseTile89" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 320, 288 )

[node name="BaseTile90" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 352, 240 )

[node name="BaseTile91" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 384, 192 )

[node name="BaseTile92" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 416, 144 )

[node name="BaseTile93" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 448, 96 )

[node name="BaseTile102" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 512, 0 )

[node name="BaseTile103" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 480, -48 )

[node name="BaseTile105" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 416, -144 )

[node name="BaseTile106" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 384, -192 )

[node name="BaseTile107" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 352, -240 )

[node name="BaseTile108" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 320, -288 )

[node name="BaseTile84" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 352, -48 )

[node name="BaseTile85" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 416, -48 )

[node name="BaseTile86" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 384, -96 )

[node name="BaseTile94" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 448, -96 )

[node name="BaseTile87" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 352, -144 )

[node name="BaseTile88" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 320, -192 )

[node name="BaseTile14" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( -32, 144 )

[node name="BaseTile17" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 128, 192 )

[node name="BaseTile18" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 64, 192 )

[node name="BaseTile61" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 160, -144 )

[node name="BaseTile60" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 192, -192 )

[node name="BaseTile58" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 64, -96 )

[node name="BaseTile19" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 0, 192 )

[node name="BaseTile20" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 32, 240 )

[node name="BaseTile21" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 96, 240 )

[node name="BaseTile22" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 160, 240 )

[node name="BaseTile24" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 224, 144 )

[node name="BaseTile26" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 224, 48 )

[node name="BaseTile27" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 192, 0 )

[node name="BaseTile28" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 256, 0 )

[node name="BaseTile57" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 32, -48 )

[node name="BaseTile56" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 96, -48 )

[node name="BaseTile55" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 160, -48 )

[node name="BaseTile54" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 192, -96 )

[node name="BaseTile53" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 224, -144 )

[node name="BaseTile52" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 256, -192 )

[node name="BaseTile51" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 224, -240 )

[node name="BaseTile50" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 192, -288 )

[node name="BaseTile49" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 256, -288 )

[node name="BaseTile48" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 288, -240 )

[node name="BaseTile30" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 320, 96 )

[node name="BaseTile31" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 288, 144 )

[node name="BaseTile32" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 256, 192 )

[node name="BaseTile34" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 288, 240 )

[node name="BaseTile35" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 320, 192 )

[node name="BaseTile47" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 288, -144 )

[node name="BaseTile46" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 256, -96 )

[node name="BaseTile45" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 224, -48 )

[node name="BaseTile44" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 288, -48 )

[node name="BaseTile43" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 320, -96 )

[node name="BaseTile36" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 352, 144 )

[node name="BaseTile37" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 384, 96 )

[node name="BaseTile39" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 320, 0 )

[node name="BaseTile41" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 384, 0 )

[node name="BaseTile42" parent="Map/GroundTiles" instance=ExtResource( 1 )]
position = Vector2( 448, 0 )

[node name="Columns" type="YSort" parent="Map"]

[node name="Column" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 64, -384 )

[node name="Column2" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 128, -384 )

[node name="Column3" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 192, -384 )

[node name="Column4" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 256, -384 )

[node name="Column5" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 320, -384 )

[node name="Column11" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 0, -384 )

[node name="Column12" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -64, -384 )

[node name="Column13" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -32, -336 )

[node name="Column14" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -96, -336 )

[node name="Column15" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -64, -288 )

[node name="Column16" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -128, -288 )

[node name="Column17" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -96, -240 )

[node name="Column18" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -160, -240 )

[node name="Column19" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -128, -192 )

[node name="Column20" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -192, -192 )

[node name="Column21" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -160, -144 )

[node name="Column22" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -224, -144 )

[node name="Column23" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -192, -96 )

[node name="Column24" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -256, -96 )

[node name="Column25" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -224, -48 )

[node name="Column26" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -288, -48 )

[node name="Column27" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -320, 0 )

[node name="Column28" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -256, 0 )

[node name="Column29" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 384, -384 )

[node name="Column30" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 352, -336 )

[node name="Column31" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 416, -336 )

[node name="Column32" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 384, -288 )

[node name="Column33" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 448, -288 )

[node name="Column34" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 416, -240 )

[node name="Column35" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 480, -240 )

[node name="Column36" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 448, -192 )

[node name="Column37" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 512, -192 )

[node name="Column38" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 480, -144 )

[node name="Column39" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 544, -144 )

[node name="Column40" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 512, -96 )

[node name="Column41" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 576, -96 )

[node name="Column42" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 544, -48 )

[node name="Column43" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 608, -48 )

[node name="Column44" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 576, 0 )

[node name="Column45" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 640, 0 )

[node name="Column46" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 608, 48 )

[node name="Column47" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 544, 48 )

[node name="Column48" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 576, 96 )

[node name="Column49" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 512, 96 )

[node name="Column50" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 544, 144 )

[node name="Column51" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 480, 144 )

[node name="Column52" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 512, 192 )

[node name="Column53" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 448, 192 )

[node name="Column54" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 480, 240 )

[node name="Column55" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 416, 240 )

[node name="Column56" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 448, 288 )

[node name="Column57" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 384, 288 )

[node name="Column58" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 416, 336 )

[node name="Column59" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 352, 336 )

[node name="Column60" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -288, 48 )

[node name="Column61" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -224, 48 )

[node name="Column62" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -256, 96 )

[node name="Column63" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -192, 96 )

[node name="Column87" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 128, -96 )

[node name="Column64" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -224, 144 )

[node name="Column65" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -160, 144 )

[node name="Column66" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -192, 192 )

[node name="Column67" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -128, 192 )

[node name="Column68" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -160, 240 )

[node name="Column69" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -96, 240 )

[node name="Column70" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -128, 288 )

[node name="Column71" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -64, 288 )

[node name="Column72" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -96, 336 )

[node name="Column73" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -32, 336 )

[node name="Column74" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 32, 336 )

[node name="Column75" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 96, 336 )

[node name="Column76" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 160, 336 )

[node name="Column77" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 224, 336 )

[node name="Column78" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 288, 336 )

[node name="Column79" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -64, 384 )

[node name="Column80" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 0, 384 )

[node name="Column81" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 64, 384 )

[node name="Column88" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 96, 432 )

[node name="Column89" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 160, 432 )

[node name="Column90" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 224, 432 )

[node name="Column91" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 288, 432 )

[node name="Column92" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 352, 432 )

[node name="Column93" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 32, 432 )

[node name="Column94" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( -32, 432 )

[node name="Column82" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 128, 384 )

[node name="Column83" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 192, 384 )

[node name="Column84" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 256, 384 )

[node name="Column85" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 320, 384 )

[node name="Column86" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 384, 384 )

[node name="Column10" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 32, -336 )

[node name="Column9" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 96, -336 )

[node name="Column8" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 160, -336 )

[node name="Column7" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 224, -336 )

[node name="Column6" parent="Map/Columns" instance=ExtResource( 3 )]
position = Vector2( 288, -336 )

[node name="Decorations" type="YSort" parent="Map"]

[node name="Candle" parent="Map/Decorations" instance=ExtResource( 7 )]
position = Vector2( 289, -99 )

[node name="Brawler" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 98, 86 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 161, 25 )
current = true
smoothing_enabled = true
smoothing_speed = 10.0
script = ExtResource( 2 )

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color( 0.364706, 0.364706, 0.364706, 1 )

[node name="HUD" parent="." instance=ExtResource( 8 )]
