[gd_scene load_steps=6 format=2]

[ext_resource path="res://world/tiles/ground/assets/bitmask.png" type="BitMap" id=1]
[ext_resource path="res://world/tiles/ground/assets/ground_tile.png" type="Texture" id=2]
[ext_resource path="res://world/tiles/ground/assets/pressed.png" type="Texture" id=3]
[ext_resource path="res://world/tiles/ground/assets/highlight.png" type="Texture" id=4]
[ext_resource path="res://world/tiles/ground/ground.gd" type="Script" id=5]

[node name="Ground" type="Node2D"]
position = Vector2( 512, 328 )
script = ExtResource( 5 )
HOVERABLE = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_rect = Rect2( 261, 1, 64, 64 )

[node name="Button" type="TextureButton" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_click_mask = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisibleArea" type="Area2D" parent="." groups=[
"visible_area",
]]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisibleArea"]
polygon = PoolVector2Array( -32, -16, 0, -32, 32, -16, 32, 16, 0, 32, -32, 16 )
